{
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontFamily": "Inconsolata for Powerline",
    "terminal.integrated.fontSize": 14,
    "zenMode.centerLayout": false,
    "workbench.activityBar.visible": false,
    "window.menuBarVisibility": "hidden",
    "editor.tabSize": 2,
    "[json]": {
        "editor.tabSize": 2
    },
    "workbench.statusBar.visible": true,
    "telemetry.enableTelemetry": false,
    "editor.folding": true,
    "breadcrumbs.enabled": true,
    "diffEditor.renderSideBySide": true,
    "editor.renderWhitespace": "all",
    "window.zoomLevel": 0,
    "terraform.codelens.enabled": false,
    "terraform.telemetry.enabled": false,
    "files.associations": {
        ".zshrc*": "shellscript"
    },
    "workbench.tree.renderIndentGuides": "always",
    "terminal.integrated.rendererType": "experimentalWebgl",
    "diffEditor.ignoreTrimWhitespace": true,
    "explorer.openEditors.visible": 0,
    "gitlens.mode.active": "review",
    "files.trimTrailingWhitespace": true,
    "search.searchOnType": false,
    "files.autoSave": "onFocusChange",
}
